@root-entry-name: default;
@import "node_modules/ng-zorro-antd/code-editor/style/entry.less";

:host {
  overflow-y: scroll;
}

.editor {
  width: 100%;
  height: 500px;

  border: 1px solid darkgray;
}

[nz-button] {
  margin-right: 8px;
  margin-bottom: 12px;
}
